
NEXT_PUBLIC_SUPABASE_URL=https://ipppuuriaxgabpullyob.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcHB1dXJpYXhnYWJwdWxseW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjk1OTMsImV4cCI6MjA1MzkwNTU5M30.P67S5VVFei6qEuApYjxObjApy1G3tQ_7Pg7tsMYaP_o
            